#@TYPE: Machine
#@NAME: RCAR H1 machine
#@DESCRIPTION: Machine configuration for the MARZEN / GEUZE board 

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# Allow for MMC booting (required by the NAND-less)
EXTRA_IMAGEDEPENDS += "u-boot"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa9.inc

IMAGE_CLASSES += "sdcard_image_rea"

IMAGE_FSTYPES += "tar.bz2 ext3 rcar-h1-geuze-sdimg"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO2
# earlier kernels use ttyS2
SERIAL_CONSOLE = "115200 ttySC2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
PREFERRED_VERSION_linux-mainline ?= "3.4%"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_VERSION_u-boot ?= "v2011.03%"

UBOOT_MACHINE = "marzen_config"
UBOOT_ENTRYPOINT = "0x60008000"
UBOOT_LOADADDRESS = "0x60008000"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat alsa"
