DISTRO = "poky-rea-systemd"
DISTRO_NAME = "Yocto GENIVI Baseline (Poky/meta-rea)"
DISTRO_VERSION = "5.0+snapshot-${DATE}"
DISTRO_CODENAME ="gemini"

MAINTAINER = "meta-ivi <genivi-meta-ivi@lists.genivi.org>"

TARGET_VENDOR = "-poky"

LAYER_CONF_VERSION ?= "6"

include conf/distro/include/default-providers-rea.inc

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_append = " bluetooth systemd opengl wayland pam"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"


TCLIBCAPPEND = ""

QEMU_TARGETS ?= "arm i386 x86_64"

XSERVER ?= "xserver-xorg \
           xserver-xf86-config \
           xserver-xorg-extension-dbe \
           xserver-xorg-extension-dri \
           xserver-xorg-extension-dri2 \
           xserver-xorg-extension-extmod \
           xserver-xorg-extension-glx \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard \
           mesa-driver-swrast \
           xf86-video-fbdev \
          "

MIRRORS =+ "\
ftp://.*/.*      http://downloads.yoctoproject.org/mirror/sources/ \n \
http://.*/.*     http://downloads.yoctoproject.org/mirror/sources/ \n \
https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"

# The CONNECTIVITY_CHECK_URI's are used to test whether we can succesfully
# fetch from the network (and warn you if not). To disable the test set
# the variable to be empty.
# Git example url: git://git.yoctoproject.org/yocto-firewall-test;protocol=git;rev=HEAD

CONNECTIVITY_CHECK_URIS ?= " \
             https://eula-downloads.yoctoproject.org/index.php \
             http://bugs.genivi.org/report.cgi"

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'
#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list
# with general agreement from the core team.
#
OELAYOUT_ABI = "8"

# QA check settings - a little stricter than the OE-Core defaults
WARN_QA = "textrel files-invalid incompatible-license xorg-driver-abi libdir"
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch pkgconfig la perms \
            useless-rpaths rpaths staticdev ldflags pkgvarcheck already-stripped \
            compile-host-path dep-cmp installed-vs-shipped install-host-path \
            packages-list perm-config perm-line perm-link pkgv-undefined \
            pn-overrides split-strip var-undefined"

include conf/distro/include/seperatebuilddir.inc

